# objectify-cache-redis

./: README.md  pom.xml
src/main/java/com/googlecode/objectify/cache/redis/: RedisIdentifiableValue.java  RedisMemcacheService.java
src/test/java/com/googlecode/objectify/cache/redis/: RedisMemcacheServiceTest.java
